<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingStart="12dp"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/textColorSection"
        android:textSize="12sp"
        tools:text="Section name" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorTitle"
        android:textSize="16sp"
        tools:text="Article title" />

</RelativeLayout>